{
  "root": true,
  "extends": [
    "next/core-web-vitals",
    "plugin:cypress/recommended",
    "airbnb-base",
    "prettier"
  ],
  "rules": {
    "react/no-unescaped-entities": "off",
    "no-shadow": "off",
    "comma-dangle": "off",
    "class-methods-use-this": "off",
    "no-unused-vars": "warn",
    "consistent-return": "off",
    "quotes": [2, "double"],
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "js": "never",
        "jsx": "never",
        "ts": "never",
        "tsx": "never"
      }
    ],
    "import/prefer-default-export": "off",
    "import/no-extraneous-dependencies": ["error", { "devDependencies": true }]
  },
  "ignorePatterns": ["/public/*.js"]
}
